<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <title>Tabla</title>
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12 col-12">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4Y1rcnzM4YGnpFt6SSAIO1FLpxvhN5fZjsI3dN_XjbU20pDvYHw" class="img-fluid"
                    alt="Responsive image">
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <p>Aliquam vehicula nibh id dictum iaculis. Proin tempor magna ut eros pretium, bibendum imperdiet lectus euismod.
                    Sed hendrerit arcu in nisi consequat, et interdum dolor placerat. Aliquam vitae tincidunt turpis, eget
                    eleifend leo. Nullam hendrerit venenatis fermentum. Aenean gravida egestas tortor vitae luctus. Sed eget
                    orci id odio pellentesque facilisis eu ut sapien. Phasellus vitae mollis metus. Nullam laoreet odio in
                    quam lobortis interdum. Aliquam eget eros nec eros posuere lacinia. Class aptent taciti sociosqu ad litora
                    torquent per conubia nostra, per inceptos himenaeos. Mauris risus eros, dignissim non massa at, vestibulum
                    sagittis felis. Donec vitae auctor massa. Vestibulum metus urna, congue facilisis congue mattis, placerat
                    eget ex. Proin porttitor erat a dolor bibendum tempus.
                </p>
            </div>
        </div>

        <div class="separador50"></div>

        <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12 col-12">
                <p>Aliquam vehicula nibh id dictum iaculis. Proin tempor magna ut eros pretium, bibendum imperdiet lectus euismod.
                    Sed hendrerit arcu in nisi consequat, et interdum dolor placerat. Aliquam vitae tincidunt turpis, eget
                    eleifend leo. Nullam hendrerit venenatis fermentum. Aenean gravida egestas tortor vitae luctus. Sed eget
                    orci id odio pellentesque facilisis eu ut sapien. Phasellus vitae mollis metus. Nullam laoreet odio in
                    quam lobortis interdum.
                </p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <img src="https://cdn.pixabay.com/photo/2016/11/23/13/26/animal-1852829_960_720.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12 col-12">
                <p>Aliquam vehicula nibh id dictum iaculis. Proin tempor magna ut eros pretium, bibendum imperdiet lectus euismod.
                    Sed hendrerit arcu in nisi consequat, et interdum dolor placerat. Aliquam vitae tincidunt turpis, eget
                    eleifend leo. Nullam hendrerit venenatis fermentum. Aenean gravida egestas tortor vitae luctus. Sed eget
                    orci id odio pellentesque facilisis eu ut sapien. Phasellus vitae mollis metus. Nullam laoreet odio in
                    quam lobortis interdum.
            </div>
        </div>

        <div class="separador50"></div>

        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <p>Aliquam vehicula nibh id dictum iaculis. Proin tempor magna ut eros pretium, bibendum imperdiet lectus euismod.
                    Sed hendrerit arcu in nisi consequat, et interdum dolor placerat. Aliquam vitae tincidunt turpis, eget
                    eleifend leo. Nullam hendrerit venenatis fermentum. Aenean gravida egestas tortor vitae luctus. Sed eget
                    orci id odio pellentesque facilisis eu ut sapien. Phasellus vitae mollis metus. Nullam laoreet odio in
                    quam lobortis interdum.
                </p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12 col-12">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2l1X5l28NgOk1R0hlbR0b2iunWow_Wi1JBlNn9sIPYX0iuHq-qg" class="img-fluid"
                    alt="Responsive image">
            </div>
        </div>

        <style>
            div.separador50 {
                height: 50px;
            }

            div.img-fluid {
                height: 200px;
                width: 300px;
                margin: 50px;
            }
        </style>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
</body>

</html>