<!doctype html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <title>Formulario</title>
</head>

<body>

    <div class="container">

        <form class="formulario" action="http://kokinos.itemvirtual.com/prova" method="get">

            <div class="form-group row">
                <label for="inputNombre" class="col-sm-2 col-form-label">Nombre</label>
                <div class="col-sm-10">
                    <input type="nombre" class="form-control" id="inputNombre" placeholder="nombre">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputApellidos" class="col-sm-2 col-form-label">Apellidos</label>
                <div class="col-sm-10">
                    <input type="apellidos" class="form-control" id="inputApellidos" placeholder="apellidos">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputDirección" class="col-sm-2 col-form-label">Direccion</label>
                <div class="col-sm-10">
                    <input type="direccion" class="form-control" id="inputDirección" placeholder="dirección">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPoblación" class="col-sm-2 col-form-label">Población</label>
                <div class="col-sm-10">
                    <input type="población" class="form-control" id="inputPoblación" placeholder="población">
                </div>
            </div>

        </form>
        <form class="formulario" action="http://kokinos.itemvirtual.com/prova" method="get">
            <div class="row">
                <fieldset class="form-group">
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1">
                            <label class="form-check-label" for="gridRadios1">
                                Menos de 25 años
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                            <label class="form-check-label" for="gridRadios2">
                                26 a 40 años
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" checked>
                            <label class="form-check-label" for="gridRadios3">
                                41 a 65 años
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios4" value="option4">
                            <label class="form-check-label" for="gridRadios4">
                                Más de 66 años
                            </label>
                        </div>
                    </div>
                </fieldset>
        </form>
        
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Móbil</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>no tiene</option>
                        <option>android</option>
                        <option>iphone</option>
                        <option>otros</option>
                    </select>
                </div>
            </div>


            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Vehículo</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>no tiene</option>
                        <option>bici</option>
                        <option>coche</option>
                        <option>moto</option>
                        <option>varios</option>
                        <option>otros</option>
                    </select>
                </div>
            </div>
            </div>
        
        <div class="form-group row">
            <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">ENVIAR</button>
            </div>
        </div>




    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>