
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Ejercicio</title>
  </head>
  <body>
    
    <div class="container">
                
     <h3>Hola, bootstrap!</h3>
           <div class="row">
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="miboxv">01</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="miboxv">02</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="miboxv">03</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="miboxv">04</div>
            </div>            
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="miboxv">05</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="miboxv">06</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="miboxv">07</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="miboxv">08</div>
            </div> 
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="miboxv">09</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="miboxv">10</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="miboxv">11</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <div class="miboxv">12</div>
            </div>
            
            </div>
            <div class="row">
            <div class="col-xl-4 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="miboxr1">01</div>
            </div>
            <div class="col-xl-4 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="miboxr1">02</div>
            </div>
            <div class="col-xl-4 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="miboxr1">03</div>
            </div>
            </div>
            <div class="row">
            <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="miboxr">01</div>
            </div>
            <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="miboxr">02</div>
            </div>
            </div>
            <div class="row">
            <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="miboxr">01</div>
            </div>
            <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="miboxr">02</div>
            </div>
    </div>
     
    <style>
        div.miboxv {
        background-color: green; 
        margin: 5px;
        padding: 5px;
        text-align:center;
        color: white;
        }
        div.miboxr {
        background-color: red;
        margin: 5px;
        padding: 5px; 
        text-align:center;
        color:white;
        }
        div.miboxr1 {
        background-color: red;
        margin: 5px;
        padding: 5px; 
        text-align:center;
        color:white;
        }

    </style>
                    
                
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
    
        
    
    