<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Clientes</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">


</head>

<body>

    <div class="row">
        <div class="col">
            <table width="30%" id="tabla">
                <thead>
                    <tr>
                        <td class="id">#</td>
                        <td class="nombre">Nombre</td>
                        <td class="telefono">Tel</td>
                        <td class="email">Email</td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <button id="cargar">Cargar datos</button>

    <style>
        #tabla .id,
        .nombre,
        .telefono,
        .email,
        tbody {
            border: 1px black solid;
            text-align: center;
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"> </script>

    <script src="clientesjs.js"></script>
</body>

</html>

<style>
</style>