<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Dinamico</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">


</head>

<body>
    <div class="row">
        <div class="col">
            <div class="p1">

            </div>
            <button id="anadir">Poner algo</button>
        </div>

        <div class="col">
            <ul id="listaItems">Primer elemento...</ul>
            <button id="completar">Completar lista</button>
        </div>

        <div class="col">
            <table width="100%" id="agenda">
                <thead>
                    <tr>
                        <th width="50%">Nombre</th>
                        <th width="50%">Tel</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <button id="rellenar">Crear tabla</button>
        </div>
        


        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"> </script>

        <script src="dinamico.js"></script>
</body>

</html>

<style>
</style>