<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio2</title>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
        <a href="index.html">Volver al índice</a>

	<h1>Gato doméstico</h1>
    <h2>Información</h2>
    <p>El gato o gato doméstico1​2​ (Felis silvestris catus) y coloquialmente llamado minino,
        3​ michino,4​ micho,5​ mizo,6​ miz,7​ morrongo8​ o morroño;9​ es una subespecie de mamífero 
        carnívoro de la familia Felidae. El gato está en convivencia cercana al ser humano 
        desde hace unos 9500 años,10​ periodo superior al estimado anteriormente, que oscilaba 
        entre 3500 y 8000 años.</p>
    <h2>Imágenes</h2>
        <img src="http://placekitten.com/200/300" alt="gato blanco" class = "gato">
        <img src="http://placekitten.com/g/200/300" alt="gato rayado" class = "gato">
        <img src="https://pixnio.com/free-images/2017/03/16/2017-03-16-10-17-45-725x544.jpg" alt="gato siames" class = "gato">
</body>
</html>