<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio6 </title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">


</head>

<body>
        <a href="index.html">Volver al índice</a>
        
        <h3>Lista sin número de orden, con íconos con cuadrados</h3>
        <ul type="square">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        </ul>

        <h3>Lista sin número de orden, con íconos especiales</h3>
        <ul type = "none">
        <li><i class = "fas fa-arrow-alt-circle-right">Elemento 1</i></li>
        <li><i class = "fas fa-arrow-alt-circle-right">Elemento 2</i></li>
        <li><i class = "fas fa-arrow-alt-circle-right">Elemento 3</i></li>

        <h3>Lista ordenada con números, empezando en elemento 4 y saltando el 5</h3>
        <ol>
        <li value="4">Elemento 1</li>
        <li value="5">Elemento 2</li>
        <li value="6">Elemento 3</li>
        </ol>

        <h3>Lista ordenada con letras minúsculas</h3>
        <ol type="a">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        </ol>

</body>
</html>