<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio12 </title>

        <link rel="stylesheet" type="text/css" href="estilos.css">

        
</head>

<body>

    <a href="index.html">Volver al índice</a>
    
    </br>

    <form class="form1" 
		action="http://kokinos.itemvirtual.com/prova" 
        method="get">		 
        
        <label>Nombre</label>
        <input name="nombre" type="text" placeholder="nombre" class= "datosform1">
        <br>

        <label>Apellidos</label>
        <input name="apellidos" type="text" 
			placeholder="apellidos" class= "datosform1">
        <br>
        <label>Dirección</label>
        <input name="direccion" type="text" placeholder="dirección" class= "datosform1">
        <br>

        <label>Población</label>
        <input name="poblacion" type="text" 
            placeholder="población" class= "datosform1">
         
        <label>Código postal</label>
        <input name="Código" type="text" 
            placeholder="código postal" class= "datosform1">
        <br>

    </form>


    <table class="tabla12">
        <th class ="edades">
            <input type="radio" name="rang" value="0-10">Menos de 25 años<br>
            <input type="radio" name="rang" value="10-30"> De 26 a 40 años<br>
            <input type="radio" name="rang" value="0-10"> De 41 a 65 años<br>
            <input type="radio" name="rang" value="10-30"> Más de 66 años<br>
        </th>
        <th>
        <form class="form2" action="http://kokinos.itemvirtual.com/prova"
		 method="get">
        <label>Teléfono móbil</label>
            <select name="opcions">
            <option value="no tiene">No tiene</option>
            <option value="android">Android</option>
            <option value="iphone">Iphone</option>
            <option value="otros">Otros</option>
            </select>
        </br>
        <label>Vehículo</label>
            <select name="opcions">
            <option value="no tiene">No tiene</option>
            <option value="bici">Bici</option>
            <option value="moto">Moto</option>
            <option value="coche">Coche</option>
            <option value="varios">Varios</option>
            <option value="otros">Otros</option>
            </select>
        </form>
        </th>
        <br>
        <br>
        </table>
        <br>
        
        <button type="submit">ENVIAR</button>

    


 
    

</body>
</html>