<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio3 </title>
        <link rel="stylesheet" type="text/css" href="estilos.css">

</head>

<body>
        <a href="index.html">Volver al índice</a>

    <h1 class="fnt-red">Primer título</h1>
<h1 class="fnt-blue">Segundo título</h1>

<p class="fnt-blue">Este texto también aparece en azul</p>

<p>Sin embargo, <span class="fnt-red">este fragmento de texto</span> NO aparece en rojo.</p>

<p>Mi nombre: <span id="nombre_alumno">Alberto</span></p>

<p> <span class = "titulo">Este texto aparece de este modo</span></p> 
<p><span class = "destacado">y este de otro</span></p>

</body>
</html>
    