<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 3b</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">



</head>

<body>

    <input name="texto" type="text" placeholder="texto a copiar" id="datosform0">

    <button class="copiar">Copiar</button>
    <button class="anadir">Añadir</button>


    <table id="tabla">

        <tr>
            <td>
                
            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>

        <tr>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>

    </table>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"> </script>

    <script src="ejercicio3bjs.js"></script>
</body>

</html>

<style>
    #tabla td {
        height:20px;
        width: 100px;
        border: 1px solid #000;
        text-align: center;
    }
</style>