<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio4 </title>
        <link rel="stylesheet" type="text/css" href="estilos.css">

</head>

<body>
        <a href="index.html">Volver al índice</a>

        <h1>Círculos</h1>

       
       <div class = "izquierda">1</div>  
       <div class = "centro">2</div>
       <div class = "derecha">3</div> 
       

        
    

</body>
</html>