<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    


</head>
<body>
    
   <div class = "circulos"></div>
   <div class = "circulos"></div>
   <div class = "circulos"></div>
   <div class = "circulos"></div>
   <div class = "circulos"></div>


    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"> </script>

 

    <script src="ejerciciosjs.js"></script>
</body>
</html>

<style>
    
    div.circulos {
    height:100px;
    width:100px;
    border-radius:50px;
    background-color: grey;
    display: inline-block;
    margin: 20px;
    }
    
</style>