<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio9 </title>

        <link rel="stylesheet" type="text/css" href="estilos.css">
        
</head>

<body>

        <a href="index.html">Volver al índice</a>

        
        <p class= "p9a"> Lorem Ipsum dolor sit amet </p>
        <p class= "p9b"> Segundo párrafo con Lorem Ipsum dolor sit amet </p>

        <ul>
            <li class="moneda">Gasolina 30</li>
            <li class="moneda">Parking 12</li>
            <li>Una targeta de metro</li>
            <li class="moneda">Desayuno 3.50</li>
        </ul>
        

       

</body>
</html>