<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">



</head>

<body>

    <input name="texto" type="text" placeholder="texto a copiar" id="datosform0">

    <button id="copiar">Copiar a la tabla</button>

    <table id="tabla">

        <tr>
            <td>
                <input name="" type="text" placeholder=" " id="datosform1">
            </td>
            <td>
                <input name="" type="text" placeholder=" " id="datosform2">
            </td>
            <td>
                <input name="" type="text" placeholder=" " id="datosform3">
            </td>
            </th>

            <tr>
                <td>
                    <input name="" type="text" placeholder=" " id="datosform4">
                </td>
                <td>
                    <input name="" type="text" placeholder=" " id="datosform5">
                </td>
                <td>
                    <input name="" type="text" placeholder=" " id="datosform6">
                </td>
            </tr>

            <tr>
                <td>
                    <input name="" type="text" placeholder=" " id="datosform7">
                </td>
                <td>
                    <input name="" type="text" placeholder=" " id="datosform8">
                </td>
                <td>
                    <input name="" type="text" placeholder=" " id="datosform9">
                </td>
            </tr>

    </table>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"> </script>

    <script src="ejercicio3js.js"></script>
</body>

</html>

<style>
    #tabla td {
        
        border: 1px solid #000;
        text-align: center;

    }
</style>