<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio5 </title>

        <link rel="stylesheet" type="text/css" href="estilos.css">
    
</head>

<body>

        <a href="index.html">Volver al índice</a>

        <h2>Selectores</h2>
        
        <div class="contenedor">
            <p>un primer texto...</p>
            <p>un segundo texto...</p>
        <div class="caja">
            <p>un primer texto...</p>

        </div>  
        </div>
        <p>colado</p>
        <p>texto a continuación</p>

</body>
</html>