<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>
            Ejercicio1
            </title>
        <link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>
        <a href="index.html">Volver al índice</a>

	<h1>Esto es un título de tipo 1</h1>
    <h4>Esto es un título de tipo 2</h4>
    <p>Este texto esta en <b>negrita</b> y este otro en <i>italica</i></p>
    <p><b>Lorem Ipsum</b> és un text de farciment usat per la indústria de la <i>tipografia</i> i la impremta. 
        Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor 
        desconegut va fer servir una galerada de text i la va mesclar per crear un <u>llibre de mostres</u> tipogràfiques.
         No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, 
         romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que 
         contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou 
         versions de Lorem Ipsum.</p>
</body>
</html>
