<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio4b </title>
        <link rel="stylesheet" type="text/css" href="estilos.css">

</head>

<body>

        

        <div class = "fsuperior">FRANJA SUPERIOR</div>
        <br></br>
        <a href="index.html">Volver al índice</a>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum suscipit tortor eu tempus. Morbi in egestas sem. Nulla at leo at tortor molestie vulputate id vitae lectus. Donec pharetra sodales metus eget placerat. Sed et volutpat elit. Phasellus auctor lorem et molestie imperdiet. Phasellus tellus metus, scelerisque at arcu nec, finibus finibus libero. Pellentesque purus arcu, tempus id gravida eu, aliquam non augue. Praesent eu augue sollicitudin, porttitor ex vitae, porttitor nisl. Nam gravida, odio a egestas sodales, est mauris dapibus nisl, quis dictum augue magna quis odio. Duis condimentum purus eu imperdiet condimentum.

                        Mauris ultricies vitae leo vel tempor. Mauris sit amet leo non est euismod iaculis in sed mi. Cras commodo malesuada purus id suscipit. Nam vitae sapien faucibus neque tempor dignissim. Sed rutrum sem nec massa sagittis, non facilisis urna dictum. In non ligula id erat egestas tempus. Nullam cursus lobortis lectus, sed dignissim arcu sollicitudin non. In hac habitasse platea dictumst. In tincidunt semper felis, non rutrum mauris aliquam aliquet. Integer non risus tristique, tristique neque congue, ullamcorper mauris. Nullam id efficitur odio. Proin laoreet pulvinar commodo. Vestibulum vitae purus ac augue hendrerit maximus a in lectus. In aliquet neque non dignissim faucibus. Ut orci tellus, efficitur a aliquet ut, dignissim sed turpis. Phasellus vestibulum luctus mauris, vitae sagittis massa.
                        
                        Sed tincidunt dui eget libero feugiat, quis aliquet lacus iaculis. Aenean dolor diam, consectetur vitae hendrerit tristique, consequat ut arcu. Phasellus ac urna urna. Duis facilisis eros vel ipsum volutpat finibus. Vivamus sed enim sed mauris rutrum congue id ut leo. Aenean elementum sapien ac vulputate consectetur. Etiam aliquam, nulla id euismod congue, nibh mi tincidunt arcu, at consequat odio neque vitae mauris. Nam iaculis ornare nisl a finibus. Curabitur erat purus, sollicitudin in ipsum ac, bibendum vestibulum metus.
                        
                        Sed ante nisi, aliquet a neque in, facilisis convallis mauris. Aliquam erat volutpat. Phasellus nulla justo, efficitur tempor tincidunt ac, dapibus in risus. Mauris id nulla dolor. Nulla nulla lorem, porttitor sit amet lacinia ac, aliquet vel lorem. Donec sollicitudin non arcu sed rutrum. Sed finibus volutpat nisl non molestie.
                        
                        Nam ut posuere orci. Vestibulum luctus sapien ac tellus eleifend, finibus ultricies magna suscipit. In lobortis euismod ipsum. Sed pulvinar nec nibh eu mollis. Sed id leo mollis, eleifend leo vel, faucibus odio. Quisque maximus cursus felis non rhoncus. Sed urna neque, vestibulum in magna a, vestibulum euismod quam. Cras metus erat, tempor eu tincidunt vel, elementum semper metus.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum suscipit tortor eu tempus. Morbi in egestas sem. Nulla at leo at tortor molestie vulputate id vitae lectus. Donec pharetra sodales metus eget placerat. Sed et volutpat elit. Phasellus auctor lorem et molestie imperdiet. Phasellus tellus metus, scelerisque at arcu nec, finibus finibus libero. Pellentesque purus arcu, tempus id gravida eu, aliquam non augue. Praesent eu augue sollicitudin, porttitor ex vitae, porttitor nisl. Nam gravida, odio a egestas sodales, est mauris dapibus nisl, quis dictum augue magna quis odio. Duis condimentum purus eu imperdiet condimentum. Mauris ultricies vitae leo vel tempor. Mauris sit amet leo non est euismod iaculis in sed mi. Cras commodo malesuada purus id suscipit. Nam vitae sapien faucibus neque tempor dignissim. Sed rutrum sem nec massa sagittis, non facilisis urna dictum. In non ligula id erat egestas tempus. Nullam cursus lobortis lectus, sed dignissim arcu sollicitudin non. In hac habitasse platea dictumst. In tincidunt semper felis, non rutrum mauris aliquam aliquet. Integer non risus tristique, tristique neque congue, ullamcorper mauris. Nullam id efficitur odio. Proin laoreet pulvinar commodo. Vestibulum vitae purus ac augue hendrerit maximus a in lectus. In aliquet neque non dignissim faucibus. Ut orci tellus, efficitur a aliquet ut, dignissim sed turpis. Phasellus vestibulum luctus mauris, vitae sagittis massa. Sed tincidunt dui eget libero feugiat, quis aliquet lacus iaculis. Aenean dolor diam, consectetur vitae hendrerit tristique, consequat ut arcu. Phasellus ac urna urna. Duis facilisis eros vel ipsum volutpat finibus. Vivamus sed enim sed mauris rutrum congue id ut leo. Aenean elementum sapien ac vulputate consectetur. Etiam aliquam, nulla id euismod congue, nibh mi tincidunt arcu, at consequat odio neque vitae mauris. Nam iaculis ornare nisl a finibus. Curabitur erat purus, sollicitudin in ipsum ac, bibendum vestibulum metus. Sed ante nisi, aliquet a neque in, facilisis convallis mauris. Aliquam erat volutpat. Phasellus nulla justo, efficitur tempor tincidunt ac, dapibus in risus. Mauris id nulla dolor. Nulla nulla lorem, porttitor sit amet lacinia ac, aliquet vel lorem. Donec sollicitudin non arcu sed rutrum. Sed finibus volutpat nisl non molestie. Nam ut posuere orci. Vestibulum luctus sapien ac tellus eleifend, finibus ultricies magna suscipit. In lobortis euismod ipsum. Sed pulvinar nec nibh eu mollis. Sed id leo mollis, eleifend leo vel, faucibus odio. Quisque maximus cursus felis non rhoncus. Sed urna neque, vestibulum in magna a, vestibulum euismod quam. Cras metus erat, tempor eu tincidunt vel, elementum semper metus.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum suscipit tortor eu tempus. Morbi in egestas sem. Nulla at leo at tortor molestie vulputate id vitae lectus. Donec pharetra sodales metus eget placerat. Sed et volutpat elit. Phasellus auctor lorem et molestie imperdiet. Phasellus tellus metus, scelerisque at arcu nec, finibus finibus libero. Pellentesque purus arcu, tempus id gravida eu, aliquam non augue. Praesent eu augue sollicitudin, porttitor ex vitae, porttitor nisl. Nam gravida, odio a egestas sodales, est mauris dapibus nisl, quis dictum augue magna quis odio. Duis condimentum purus eu imperdiet condimentum. Mauris ultricies vitae leo vel tempor. Mauris sit amet leo non est euismod iaculis in sed mi. Cras commodo malesuada purus id suscipit. Nam vitae sapien faucibus neque tempor dignissim. Sed rutrum sem nec massa sagittis, non facilisis urna dictum. In non ligula id erat egestas tempus. Nullam cursus lobortis lectus, sed dignissim arcu sollicitudin non. In hac habitasse platea dictumst. In tincidunt semper felis, non rutrum mauris aliquam aliquet. Integer non risus tristique, tristique neque congue, ullamcorper mauris. Nullam id efficitur odio. Proin laoreet pulvinar commodo. Vestibulum vitae purus ac augue hendrerit maximus a in lectus. In aliquet neque non dignissim faucibus. Ut orci tellus, efficitur a aliquet ut, dignissim sed turpis. Phasellus vestibulum luctus mauris, vitae sagittis massa. Sed tincidunt dui eget libero feugiat, quis aliquet lacus iaculis. Aenean dolor diam, consectetur vitae hendrerit tristique, consequat ut arcu. Phasellus ac urna urna. Duis facilisis eros vel ipsum volutpat finibus. Vivamus sed enim sed mauris rutrum congue id ut leo. Aenean elementum sapien ac vulputate consectetur. Etiam aliquam, nulla id euismod congue, nibh mi tincidunt arcu, at consequat odio neque vitae mauris. Nam iaculis ornare nisl a finibus. Curabitur erat purus, sollicitudin in ipsum ac, bibendum vestibulum metus. Sed ante nisi, aliquet a neque in, facilisis convallis mauris. Aliquam erat volutpat. Phasellus nulla justo, efficitur tempor tincidunt ac, dapibus in risus. Mauris id nulla dolor. Nulla nulla lorem, porttitor sit amet lacinia ac, aliquet vel lorem. Donec sollicitudin non arcu sed rutrum. Sed finibus volutpat nisl non molestie. Nam ut posuere orci. Vestibulum luctus sapien ac tellus eleifend, finibus ultricies magna suscipit. In lobortis euismod ipsum. Sed pulvinar nec nibh eu mollis. Sed id leo mollis, eleifend leo vel, faucibus odio. Quisque maximus cursus felis non rhoncus. Sed urna neque, vestibulum in magna a, vestibulum euismod quam. Cras metus erat, tempor eu tincidunt vel, elementum semper metus.
                        
        </p>
        <div  class= "finferior">FRANJA INFERIOR</div>
        

        

</body>
</html>