<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio8 </title>

        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

        
</head>

<body>

        <a href="index.html">Volver al índice</a>
        
        <div class="clicable"> AREA CLICABLE </div>

        <ul class="listaefecto"> 
            <li>Elemento destacado</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
        </ul>
        
        <div class = "efect"><a href=”http://google.com” target=”_blank”>Acceder a Google</a></div>

        <i class="fa fa-book hovershow"></i>

        <span>Texto que aparece cuando pasamos sobre el libro...</span>

    

</body>
</html>