<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    


</head>
<body>

<input name="texto" type="text" 
placeholder="texto a copiar" id= "datosform1">

<button id="copiar">Copiar a la derecha</button>

<input name="" type="text" 
placeholder=" " id= "datosform2">


    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"> </script> 

    <script src="ejercicio2js.js"></script>
</body>
</html>

<style>
   
    
</style>