
<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio5 </title>

        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
</head>

<body>

        <a href="index.html">Volver al índice</a>
        
        <div class = "flechas1y2">
        <i class="fas fa-arrow-circle-right fa-4x fa-spin" style="background: red">G</i>
        <i class="fas fa-arrow-circle-down fa-4x fa-spin" style="background: green">I</i>
        </div>
        <br/>
        <div class = "flechas3y4">
        <i class="fas fa-arrow-circle-up fa-4x fa-spin" style="background: black">O</i>
        <i class="fas fa-arrow-circle-left fa-4x fa-spin" style="background: blue">R</i>
        </div>

</body>
</html>
