<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">



</head>

<body>

    

        <button class = "resta">-</button>
        <input name="texto" type="text"  id="form">
        <button class = "suma">+</button>
    




    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"> </script>

<script src="ejercicio4js.js"></script>
</body>

</html>

<style>

#form {
    width: 80px;
    height: 20px;
    text-align: center;
}
    
</style>