<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio5 </title>

        <link rel="stylesheet" type="text/css" href="estilos.css">
    
</head>

<body>

        <a href="index.html">Volver al índice</a>
        
        <table>
           <tr> 
            <td><img src ="https://cdn.pixabay.com/photo/2015/03/13/21/38/animal-672318_960_720.jpg" class="animal"></td> 
            <td colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget neque eget lorem lobortis ornare. Suspendisse rutrum quam eu mauris pellentesque, venenatis accumsan nisl accumsan. Mauris et porta odio, a vestibulum felis. Vestibulum turpis tellus, gravida luctus fringilla id, tempor eu risus. Maecenas eget lorem non sem suscipit euismod sed eu leo. Morbi et facilisis ipsum, non placerat libero. In sapien odio, tincidunt non feugiat vitae, aliquet vitae est. Sed porttitor blandit neque non pulvinar. Aliquam ac gravida libero, ac tempus velit. Pellentesque nec auctor erat, id pulvinar erat. Aenean non nisi tempus, congue nisi non, ornare eros. Pellentesque suscipit in odio non vestibulum.</td>
            </tr>
            <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget neque eget lorem lobortis ornare. Suspendisse rutrum quam eu mauris pellentesque, venenatis accumsan nisl accumsan. Mauris et porta odio, a vestibulum felis. Vestibulum turpis tellus, gravida luctus fringilla id, tempor eu risus. Maecenas eget lorem non sem suscipit euismod sed eu leo. Morbi et facilisis ipsum, non placerat libero. In sapien odio, tincidunt non feugiat vitae, aliquet vitae est. Sed porttitor blandit neque non pulvinar. Aliquam ac gravida libero, ac tempus velit. Pellentesque nec auctor erat, id pulvinar erat. Aenean non nisi tempus, congue nisi non, ornare eros.</td>
            <td><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3qtiAZuwuWtB1PFK2E8STC4ZDDan1jOK7NTuG8TvzEaxjrYk-PQ" class ="animal"</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget neque eget lorem lobortis ornare. Suspendisse rutrum quam eu mauris pellentesque, venenatis accumsan nisl accumsan. Mauris et porta odio, a vestibulum felis. Vestibulum turpis tellus, gravida luctus fringilla id, tempor eu risus. Maecenas eget lorem non sem suscipit euismod sed eu leo. Morbi et facilisis ipsum, non placerat libero. In sapien odio, tincidunt non feugiat vitae, aliquet vitae est. Sed porttitor blandit neque non pulvinar. Aliquam ac gravida libero, ac tempus velit. Pellentesque nec auctor erat, id pulvinar erat. Aenean non nisi tempus, congue nisi non, ornare eros.</td>
            </tr>
            <tr> 
            <td colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget neque eget lorem lobortis ornare. Suspendisse rutrum quam eu mauris pellentesque, venenatis accumsan nisl accumsan. Mauris et porta odio, a vestibulum felis. Vestibulum turpis tellus, gravida luctus fringilla id, tempor eu risus. Maecenas eget lorem non sem suscipit euismod sed eu leo. Morbi et facilisis ipsum, non placerat libero. In sapien odio, tincidunt non feugiat vitae, aliquet vitae est. Sed porttitor blandit neque non pulvinar. Aliquam ac gravida libero, ac tempus velit. Pellentesque nec auctor erat, id pulvinar erat. Aenean non nisi tempus, congue nisi non, ornare eros. Pellentesque suscipit in odio non vestibulum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget neque eget lorem lobortis ornare. Suspendisse rutrum quam eu mauris pellentesque, venenatis accumsan nisl accumsan. Mauris et porta odio, a vestibulum felis. Vestibulum turpis tellus, gravida luctus fringilla id, tempor eu risus. Maecenas eget lorem non sem suscipit euismod sed eu leo. Morbi et facilisis ipsum, non placerat libero. In sapien odio, tincidunt non feugiat vitae, aliquet vitae est. Sed porttitor blandit neque non pulvinar. Aliquam ac gravida libero, ac tempus velit. Pellentesque nec auctor erat, id pulvinar erat. Aenean non nisi tempus, congue nisi non, ornare eros. Pellentesque suscipit in odio non vestibulum.
            </td>
            <td><img src ="https://cdn.pixabay.com/photo/2018/02/16/21/26/nature-3158673_960_720.jpg" class ="animal"></td> 
            </tr>
        </table>

</body>
</html>