<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">



</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="cir1" ></div>
            </div>

            <div class="col text-center">
                <div class="cir2"></div>
            </div>

            <div class="col text-right">
                <div class="cir3"> </div>
            </div>

        </div>

    </div>

    <button class="calcula">Calcula</button>





    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"> </script>

    <script src="ejercicio5js.js"></script>
</body>

</html>

<style>
    div.cir3, div.cir2, div.cir1 {
        height: 100px;
        width: 100px;
        line-height: 100px;
        font-size: 50px;
        border-radius: 50px;
        text-align: center;
        background-color: blue;
        color: white;
        display: inline-block;
    }
</style>