<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 02</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


</head>
<body>
    <h1 id= "título1">Javascript</h1>
    <h1 id= "título2">Javascript</h1>
    <h1 id= "título3">Javascript</h1>
    <h1 id= "título4" class ="especial">Javascript</h1>
    <h1 id= "título5" class = "especial">Javascript</h1>
    <hr>
    <a href="index.html">Volver</a>
    <hr>
    <i class="fab fa-affiliatetheme fa-spin "></i>
    <div class= "parate"></div>

    <div id = "div50"> Texto </div>


    <img src = "img/homer1.jpg">
    <img src = "img/homer2.jpg">
    <button onclick="cambiaFoto()">Despierta Homer</button>
    <!-- carga js -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"> </script>

    <script src="test.js"></script>
</body>
</html>

<style>
    h1.especial{
     color:red;
    }
    i{height:10px;
    width:10px;}
    div.parate {height:50px;
    width:50px;
    border-radius:25px;
    border:3px blue solid;
    }
    div.div50 { height: 10px;}
</style>
