<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio Multimedia </title>

        <link rel="stylesheet" type="text/css" href="estilos.css">

        
</head>

<body>

        <a href="index.html">Volver al índice</a>
        </br>
        <img src="elo.png"  class="elo3">
        <img src="elo.png"  class="elo2">
        <img src="elo.png"  class="elo">
          
     
        <audio controls>
                <source src="a_kind_of_magic.mp3" type="audio/mp3">
                <source src="a_kind_of_magic.ogg" type="audio/ogg">
              
        <video src="big-buck-bunny_trailer.webm" controls> 
        <video controls width="400" height="400"
                        autoplay loop muted
                        poster="dino.jpg">
        <source src="grupo 1/Alberto/ejercicios_web" type="video/mp4">
        <source src="grupo 1/Alberto/ejercicios_web" type="video/webm">
                    
                
               
                            
                            
    
</body>
</html>