<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>PrácticaParaEjercicio12 </title>

        <link rel="stylesheet" type="text/css" href="estilos.css">

        
</head>

<body>

        
    <h1>Formulario</h1>
    
    <form action="http://kokinos.itemvirtual.com/prova"

        <label>Introduzca un nombre: </label>
        <input name= "Nombre usuario" type = "text">
        </br>
        <label>Introduzca una contraseña</label>
        <input name= "Clave" type = "Password">

        </br>

        <select name="opcions">
                <option value="opcion1">Opción 1</option>
                <option value="opcion2">Opción 2</option>
                <option value="opcion3">Opción 3</option>
                <option value="opcion4">Opción 4</option>
        </select>
    

        <input type = "radio" name = "president" value = "Trump" >Trump 
        </br>
        <input type = "radio"  name = "president" value = "Clinton">Clinton
        </br>
        <input type = "radio" name = "president" value = "Other">Mickey Mouse
        </br>

        <input type = "checkbox" name = "vehiculo" value = "BMW" >BMW
        </br>
        <input type = "checkbox"  name = "vehiculo" value = "Ferrari">Ferrari
        </br>
        <input type = "checkbox" name = "vehiculo" value = "Peugeot">Peugeot
        </br>

        <input type="range" name="puntos" min="0" max="10">

    </form>
        </br>
    <textarea rows="4" cols ="50" wrap="hard"> 

        </textarea>

    </br>
    <button type = "submit">Enviar</button>

</body>
</html>